--atlas -f rgba8888 -z auto


sprites/Stackie.png
sprites/StackZ.png

sprites/arrow.png
sprites/corner.png
sprites/Cover3DS.png
sprites/field.png
sprites/help.png
sprites/pointer.png

sprites/stones/0.png
sprites/stones/1.png
sprites/stones/2.png
sprites/stones/3.png
sprites/stones/4.png
sprites/stones/5.png
sprites/stones/6.png
sprites/stones/7.png
sprites/stones/8.png
sprites/stones/9.png
sprites/stones/10.png

sprites/borders/border_0.png
sprites/borders/border_1.png
sprites/borders/border_2.png
sprites/borders/border_3.png
sprites/borders/border_4.png
sprites/borders/border_5.png
sprites/borders/border_6.png
sprites/borders/border_7.png
sprites/borders/border_8.png
sprites/borders/border_9.png
sprites/borders/border_10.png